# 生产环境前端Dockerfile
FROM node:20-alpine AS build

WORKDIR /app

# 设置构建环境变量
ENV VITE_API_BASE_URL=/api

# 复制package文件并安装依赖
COPY frontend/package*.json ./
RUN npm ci --silent

# 设置生产环境变量（在安装依赖后）
ENV NODE_ENV=production

# 复制源代码
COPY frontend/ .

# 使用生产环境配置构建
RUN npm run build

# 生产环境 - 使用nginx
FROM nginx:alpine

# 安装必要工具
RUN apk add --no-cache curl

# 复制构建结果
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 创建nginx运行所需目录
RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/cache/nginx/proxy_temp \
    && mkdir -p /var/cache/nginx/fastcgi_temp \
    && mkdir -p /var/cache/nginx/uwsgi_temp \
    && mkdir -p /var/cache/nginx/scgi_temp \
    && mkdir -p /var/cache/nginx/static_cache

# 设置权限
RUN chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /usr/share/nginx/html

# 创建健康检查脚本
RUN echo '#!/bin/sh' > /healthcheck.sh \
    && echo 'curl -f http://localhost/ || exit 1' >> /healthcheck.sh \
    && chmod +x /healthcheck.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# 暴露端口
EXPOSE 80 443

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]