# 后端Dockerfile - 优化版本
FROM python:3.11-slim

WORKDIR /app

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制requirements文件
COPY backend/requirements.txt .

# 升级pip并安装Python依赖
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ .

# 创建必要的目录
RUN mkdir -p /app/static/uploads /app/data /app/logs

# 设置权限
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app/static/uploads /app/data /app/logs

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# 切换到非root用户
USER appuser

# 启动命令 - 根据环境变量选择启动方式
CMD if [ "$FLASK_ENV" = "production" ]; then \
        gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 --max-requests 1000 --max-requests-jitter 100 --preload wsgi:app; \
    else \
        python app.py; \
    fi