# 前端服务器版本Dockerfile
# 用于自托管服务器部署

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY frontend/ .

# 构建生产版本
RUN npm run build

# 运行阶段
FROM nginx:alpine

# 安装必要工具
RUN apk add --no-cache curl wget

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建上传目录
RUN mkdir -p /usr/share/nginx/html/uploads

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]