# 后端Dockerfile
FROM python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY backend/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ .

# 创建必要的目录
RUN mkdir -p /app/static/uploads /app/data

# 设置权限
RUN chmod -R 777 /app/static/uploads /app/data

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# 启动命令 - 根据环境变量选择启动方式
CMD if [ "$FLASK_ENV" = "production" ]; then \
        gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 wsgi:app; \
    else \
        python app.py; \
    fi